REACT_APP_SERVER_API=https://api.promoterlink.com
REACT_APP_CLIENT_ID=598325568359-cg0o29ageoaiosft1b95uk0pet9m0ve8.apps.googleusercontent.com
REACT_APP_YOUTUBE_API=AIzaSyAVxH3bYwc4BMs2YhpmahdoIcf1ZfvAUd8

REACT_APP_SERVER_API1=https://influencerlink-598325568359.us-central1.run.app
