REACT_APP_SERVER_API=http://localhost:8080
REACT_APP_CLIENT_ID=264166008170-nnjc496qlj2bvlhkgqg5v5qbd1fmdc33.apps.googleusercontent.com
REACT_APP_YOUTUBE_API=AIzaSyB5fdI0TNi42RdSILBaVCNr0dNoNW3DAVA

REACT_APP_SERVER_API1=https://influencerlink-418814689343.asia-south1.run.app
