REACT_APP_SERVER_API=https://influencerlink-446936445912.asia-south1.run.app
<<<<<<< HEAD
REACT_APP_CLIENT_ID=446936445912-fogcabgjh9t9ar2e3qap1le4qjudnocp.apps.googleusercontent.com
=======
REACT_APP_CLIENT_ID=264166008170-nnjc496qlj2bvlhkgqg5v5qbd1fmdc33.apps.googleusercontent.com
>>>>>>> 65f610bd1a2dcd2e75a4f8af7c78cff62a2bd4f8
REACT_APP_YOUTUBE_API=AIzaSyAVxH3bYwc4BMs2YhpmahdoIcf1ZfvAUd8

REACT_APP_SERVER_API1=https://influencerlink-598325568359.us-central1.run.app
